<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue Js Try</title>
    <style>
        body {
            background: #8bff28;
        }

        .panel {
            width: 960px;
            margin: 44px;
            border: 1px solid red;
            background: #fff936;
        }

        .panelTitle {
            background: #54ffd6;
            font-weight: bold;
            padding: 9px;
            color: #5b84ff;
        }

        .panelContent {
            padding: 22px;
            background: #985dff;
            min-height: 111px;
        }

        .modal {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
        }

        .modalContent {
            width: 960px;
            background: #ff583d;
            margin-left: auto;
            margin-right: auto;
            margin-top: 99px;
        }

        .modalHeader {
            background: #c2ffdb;
            font-weight: bold;
            padding: 16px 9px;
            color: #3c46ff;
        }

        .modalBody {
            padding: 22px;
            background: #ff44f5;
            min-height: 222px;
        }

        .modalFooter {
            background: #ff583d;
            font-weight: bold;
            padding: 9px;
            color: #985dff;
        }
    </style>
</head>
<body>
<div id="root">
<button @click="show=true">click to show modal</button>


    <shadhin v-if="show" @oncancel="show=false">
        <template slot="header">
            this is modal header
        </template>
        <template slot="body">
            <h1>enter your name</h1>
            <input type="text" name="">
        </template>

    </shadhin>

</div>

<script type="text/javascript" src="../vue.js"></script>
<script type="text/javascript">

    Vue.component('shadhin', {
        template: `
      <div class="modal">
      <div class="modalContent">
      <div class="modalHeader"> <slot name="header"></slot> </div>
      <div class="modalBody"><slot name="body"></slot></div>
      <div class="modalFooter">
      <button>save</button>
      <button @click="$emit('oncancel')">X</button>
</div>
</div>
</div>
     `,
        props: ['titel', 'content'],
    });
    var app = new Vue({
        el: '#root',
        data:{
            show:false
        }
    });


</script>
</body>
</html>